<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		:root {
			/* Left and Right margins */
			--l20: 50px;
			--r20: 50px;
			/* Pallete */
			--bgColor: #0D1117;
			--docColor: #161B22;
			--textColor: #C9D1D9;
			--borderColor: #30363D;
			--linkColor: #2D98FF;

		}

		body {
			background-color: var(--bgColor);
			color: var(--textColor);
			font-family: trebuchet ms;
			font-size: 1em;
			line-height: 1.5em;
		}

		.frame {}

		.content {
			display: flex;
			flex-grow: 1;
			color: var(--linkColor);
		}

		.header {
			background-color: var(--docColor);
			border: 1px solid var(--borderColor);
			border-bottom: none;
			border-radius: 5px 5px 0 0;
			width: 100%;
		}

		.frame .header {
			border-radius: 0px;
		}

		.frame .header .content {
			margin-left: var(--l20);
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
		}

		.menu {}

		.menu ul {
			margin-bottom: 10px;
		}

		.menu h3 {
			margin-left: var(--l20);
		}

		.main {
			background-color: var(--bgColor);
			border: 1px solid var(--borderColor);
			border-radius: 0 0 5px 5px;
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.content-container {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
		}

		.octicon-link {
			visibility: hidden;
			margin-right: 5px;
			overflow: visible !important;
			float: right;
			fill: var(--textColor);
			display: flex;
			align-items: center;
			justify-content: right;
			height: 100%;
		}

		.content-container:hover .octicon-link {
			visibility: visible;
			margin-right: 5px;
			overflow: visible !important;
			float: right;
			fill: var(--textColor);
		}

		.content-header {
			display: flex;
			flex-grow: 1;

		}

		.bump {
			width: 50px;
		}

		.accordion {
			background-color: var(--bgColor);
			color: var(--textColor);
			cursor: pointer;
			padding: 18px;
			margin-right: var(--r20);
			flex-grow: 1;
			border: none;
			border-radius: 5px 5px 0px 0px;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}

		.active,
		.accordion:hover {
			background-color: var(--borderColor);
		}

		.panel {
			padding: 0 18px;
			border-radius: 0px 0px 5px 5px;
			background-color: var(--docColor);
			margin-left: var(--l20);
			margin-right: var(--r20);
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		a {
			color: var(--linkColor);
		}

		.main hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid var(--borderColor);
			width: 100%;
			background-color: var(--docColor);
		}

		.arrow {
			display: inline-block;
			transition: transform 0.3s;
			transform: rotate(-90deg);
		}

		.active .arrow {
			transform: rotate(0deg);
		}

		@media only screen and (min-width:1200px) {
			.frame {
				max-width: 1200px;
				margin: auto;
			}
		}
	</style>
</head>

<body>
	<!-- main content container -->
	<div class="frame">
		<!-- header content -->
		<div class="header">
			<div class="content">
				<h1>Know Return - Your Guide to Unstable Diffusion</h1>
			</div>

		</div>
		<!-- main body content -->
		<div class="main">
			<div class="menu">
				<!-- Table of contents header -->
				<h3>Table of Contents</h3>

				<!-- Unordered list for primary menu items -->
				<ul class="primary-menu">

					<!-- First primary menu item with a submenu for models -->
					<li>
						<a href="#section1">Models</a>
						<ul>
							<li><a href="#section1">Popular Models</a></li>
							<li><a href="#section2">Where to Find Models</a></li>
							<li><a href="#section3">How to Make them Work</a></li>
							<li><a href="#section3">How to Mix Models - Points to WebUI Features</a></li>
						</ul>
					</li>

					<!-- Second primary menu item with a submenu for VAEs -->
					<li>
						<a href="#section2">VAE's</a>
						<ul>
							<li><a href="#section1">Popular VAE's</a></li>
							<li><a href="#section2">Where to Find VAE's</a></li>
							<li><a href="#section3">How to Make them Work</a></li>
						</ul>
					</li>

					<!-- Third primary menu item with a submenu for server features -->
					<li>
						<a href="#section3">Server Features</a>
						<ul>
							<li><a href="#section1">Read Metadata</a></li>
							<li><a href="#section2">Reporting</a></li>
						</ul>
					</li>

					<!-- Fourth primary menu item with a submenu for LoRa/Embed/Hypernetwork -->
					<li>
						<a href="#section1">LoRa/Embed/Hypernetwork</a>
						<ul>
							<li><a href="#section1">Popular</a></li>
							<li><a href="#section2">Where to Find Them</a></li>
							<li><a href="#section3">Where to Put Them/Make them Work</a></li>
							<li><a href="#section3">Loose Guidelines on Weighting Them</a></li>
						</ul>
					</li>

					<!-- Fifth primary menu item with a submenu for Prompting -->
					<li>
						<a href="#section2">Prompting</a>
						<ul>
							<li>
								<a href="#section1">Prompting Crashcourse</a>
								<ul>
									<li><a href="#section1">Additional Prompting Details</a></li>
								</ul>
							</li>
							<li><a href="#section2">How to See Others Prompts - Points to Read Metadata and WebUI
									Features</a></li>
						</ul>
					</li>

					<!-- Sixth primary menu item with a submenu for WebUI features -->
					<li>
						<a href="#section1">WebUI Features</a>
						<ul>
							<li>
								<a href="#section1">Extensions</a>
								<ul>
									<li><a href="#section1">Popular Ones</a></li>
									<li><a href="#section1">How to download</a></li>
								</ul>
							</li>

							<li><a href="#section2">PNG info</a></li>
							<li><a href="#section3">Need to Know SD Settings</a></li>
							<li><a href="#section3">Popular Settings</a>
								<ul>
									<li><a href="#section1">Samplers</a></li>
									<li><a href="#section1">Sampling Steps</a></li>
									<li><a href="#section1">Denoise</a></li>
									<li><a href="#section1">Upscalers</a></li>
								</ul>
							</li>
							<li><a href="#section2">Img2Img</a></li>
							<li><a href="#section2">Model Mixing</a></li>
							<li><a href="#section2">Image Browser</a></li>
						</ul>
					</li>

				</ul>
			</div>

			<hr />
			<!-- Overview heading -->
			<div>
				<h1>Overview</h1>
			</div>

			<!-- Subject 1 -->
			<div class="content-container">
				<!-- Content header, includes toggle button and link -->
				<div class="content-header">
					<!-- Link target for toggle button -->
					<div class="bump">
						<a id="section1">
							<!-- Link icon -->
							<svg class="octicon-link center" viewBox="0 0 16 16" version="1.1" width="16" height="16"
								aria-hidden="true">
								<path fill-rule="evenodd"
									d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
								</path>
							</svg>
						</a>
					</div>
					<!-- Toggle button for accordion effect -->
					<button class="accordion">
						<span class="arrow">&#9660;</span>
						Section 1
					</button>
				</div>
				<!-- Accordion content -->
				<div class="content">
					<div class="panel">
						<!-- Text content -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<!-- Image content -->
						<img src="/Images/Examples/10211-4291610938-detailed_hands_perfect_hands_mechanical_Metal_armor.png"
							alt="Filler">
					</div>
				</div>
			</div>

			<!-- Subject 2 -->
			<div class="content-container">
				<!-- Content header, includes toggle button and link -->
				<div class="content-header">
					<!-- Link target for toggle button -->
					<div class="bump">
						<a id="section1">
							<!-- Link icon -->
							<svg class="octicon-link center" viewBox="0 0 16 16" version="1.1" width="16" height="16"
								aria-hidden="true">
								<path fill-rule="evenodd"
									d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
								</path>
							</svg>
						</a>
					</div>
					<!-- Toggle button for accordion effect -->
					<button class="accordion">
						<span class="arrow">&#9660;</span>
						Section 1
					</button>
				</div>
				<!-- Accordion content -->
				<div class="content">
					<div class="panel">
						<!-- Text content -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<!-- Image content -->
						<img src="/Images/Examples/10211-4291610938-detailed_hands_perfect_hands_mechanical_Metal_armor.png"
							alt="Filler">
					</div>
				</div>
			</div>

			<!-- Subject 3 -->
			<div class="content-container">
				<!-- Content header, includes toggle button and link -->
				<div class="content-header">
					<!-- Link target for toggle button -->
					<div class="bump">
						<a id="section1">
							<!-- Link icon -->
							<svg class="octicon-link center" viewBox="0 0 16 16" version="1.1" width="16" height="16"
								aria-hidden="true">
								<path fill-rule="evenodd"
									d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
								</path>
							</svg>
						</a>
					</div>
					<!-- Toggle button for accordion effect -->
					<button class="accordion">
						<span class="arrow">&#9660;</span>
						Section 1
					</button>
				</div>
				<!-- Accordion content -->
				<div class="content">
					<div class="panel">
						<!-- Text content -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<!-- Image content -->
						<img src="/Images/Examples/10211-4291610938-detailed_hands_perfect_hands_mechanical_Metal_armor.png"
							alt="Filler">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		//Function to expand the panel
		function expand(panel) {
			//Check if the max-height property of the panel is not equal to 0px
			if ($(panel).css("max-height") != "0px") {
				//If not equal to 0px, set the max-height property of the panel to 0px
				$(panel).css("max-height", 0 + "px");
			} else {
				//If equal to 0px, get the scrollHeight of the panel and store it in the variable 'scrollHeight'
				var scrollHeight = $(panel).get(0).scrollHeight;
				//Get the max-height property of the panel and store it in the variable 'maxHeight'
				var maxHeight = $(panel).css("max-height");
				//Set the max-height property of the panel to the value of scrollHeight
				$(panel).css("max-height", scrollHeight + "px");
			}
		}

		//Wait for the document to be ready
		$(document).ready(function () {
			//Attach a click event listener to all elements with class 'accordion'
			$(".accordion").on("click", function () {
				//Toggle the class 'active' on the clicked element
				$(this).toggleClass("active");
				//Find the first '.panel' element within the closest '.content-container' parent of the clicked element
				var panel = $(this).closest(".content-container").find(".panel").eq(0);
				//Call the 'expand' function with the panel element as an argument
				expand(panel);
			});
		});





	</script>

</body>

</html>