<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0D1117;
            color: #C9D1D9;
            font-family: sans-serif;
        }

        a {
            color: #2D98FF;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #30363D;
            width: 100%;
            background-color: #161B22;
        }

        .anchor {
            float: left;
            padding-right: 4px;
            margin-left: -20px;
            line-height: 1;
        }

        .header {
            background-color: #161B22;
            border-top: 1px solid #30363D;
            border-left: 1px solid #30363D;
            border-right: 1px solid #30363D;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

        .container {
            background-color: #0D1117;
            border: 1px solid #30363D;
            border-radius: 0 0 5px 5px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

        .accordion {
            background-color: #0D1117;
            color: #C9D1D9;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            border-radius: 5px 5px 0px 0px;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #30363D;
        }

        .panel {
            padding: 0 18px;
            border-radius: 0px 0px 5px 5px;
            background-color: #161B22;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .arrow {
            display: inline-block;
            transition: transform 0.3s;
            transform: rotate(-90deg);
        }

        .active .arrow {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Know Return - Your Guide to Stable Diffusion</h1>
    </div>
    <div class="container">

        <h3>Table of Contents</h3>
        <ul>
            <li><a href="#section1">Models</a></li>
            <ul>
                <li><a href="#section1">Popular Models</a></li>
                <li><a href="#section2">Where to Find Models</a></li>
                <li><a href="#section3">How to Make them Work</a></li>
                <li><a href="#section3">How to mix models--Points to WebUI features</a></li>
            </ul>
            <br />
            <li><a href="#section2">VAE's</a></li>
            <ul>
                <li><a href="#section1">Popular VAE's</a></li>
                <li><a href="#section2">Where to Find VAE's</a></li>
                <li><a href="#section3">How to Make them Work</a></li>
            </ul>
            <br />
            <li><a href="#section3">Server Features</a></li>
            <ul>
                <li><a href="#section1">Read metadata</a></li>
                <li><a href="#section2">Reporting</a></li>
            </ul>
            <br />
            <li><a href="#section1">LoRa/Embed/Hypernetwork</a></li>
            <ul>
                <li><a href="#section1">Popular</a></li>
                <li><a href="#section2">Where to Find Them</a></li>
                <li><a href="#section3">Where to put them/make them work</a></li>
                <li><a href="#section3">Loose guidelines on weighting them</a></li>
            </ul>
            <br />
            <li><a href="#section2">Prompting</a></li>
            <ul>
                <li><a href="#section1">Prompting Crashcourse</a></li>
                <ul>
                    <li><a href="#section1">Additional prompting details</a></li>
                </ul>
                <li><a href="#section2">How to see others prompts--points to read metadata and Webui Features</a></li>
            </ul>
            <br />
            <li><a href="#section1">WebUI features</a></li>
            <ul>
                <li><a href="#section1">Extensions</a></li>
                <ul>
                    <li><a href="#section1">Popular ones</a></li>
                    <li><a href="#section1">How to download</a></li>
                </ul>
                <li><a href="#section2">PNG info</a></li>
                <li><a href="#section3">Need to Know SD Settings</a></li>
                <li><a href="#section3">Popular Settings</a></li>
                <ul>
                    <li><a href="#section1">Samplers</a></li>
                    <li><a href="#section1">Sampling Steps</a></li>
                    <li><a href="#section1">Denoise</a></li>
                    <li><a href="#section1">Upscalers</a></li>
                </ul>
                <li><a href="#section2">Img2Img</a></li>
                <li><a href="#section2">Model Mixing</a></li>
                <li><a href="#section2">Image Browser</a></li>
            </ul>
        </ul>


        <hr />
        <p>Click on the buttons to open the collapsible content.</p>
        <a> </a>
        <button class="accordion"><span class="arrow">&#9660;</span> Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.</p>
            <img src="/Images/Examples/10211-4291610938-detailed_hands_perfect_hands_mechanical_metal_armor.png"
                alt="Moth-Girl">
        </div>

        <button class="accordion"><span class="arrow">&#9660;</span> Section 2</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.</p>
        </div>

        <button class="accordion"><span class="arrow">&#9660;</span> Section 3</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.</p>
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

    </script>

</body>

</html>